! Google Material Design
#
*background 		: #263238
*foreground 		: #eceff1
!#263238

! black
*color0  			: #272727
*color8  			: #37474f
! red
*color1  			: #ff9800
*color9  			: #ffa74d
! green
*color2  			: #8bc34a
*color10 			: #9ccc65
! yellow
*color3  			: #ffc107
*color11 			: #ffa000
! blue
*color4  			: #03a9f4
*color12 			: #81d4fa
! magenta
*color5  			: #e91e63
*color13 			: #ad1457
! cyan
*color6  			: #009688
*color14 			: #26a69a
! white
*color7  			: #cfd8dc
*color15 			: #eceff1


!! simple_rainbow
!*background:  #575757
!*foreground:  #dcdccc

!black
!*color0:      #666666
!*color8:      #888888
!red
!*color1:      #ff8278
!*color9:      #ff8278
!green
!*color2:      #bde077
!*color10:     #bde077
!yellow
!*color3:      #eadc84
!*color11:     #eadc84
!blue
!*color4:      #77bee0
!*color12:     #77bee0
!magenta
!*color5:      #dd91f3
!*color13:     #dd91f3
!cyan
!*color6:      #ffc178
!*color14:     #ffc178
!white
!*color7:      #dddddd
!*color15:     #cccccc

! URXVT
!----------------------------------------------------------------------
! Warna
! bold, italic, underline
URxvt.colorBD: #B5BD68
URxvt.colorIT: #B294BB
URxvt.colorUL: #81A2BE
URxvt*background: #263238
URxvt*foreground: #EFAA3B
URxvt*cursorColor: #6A4825
URxvt.internalBorder: 15
URxvt.borderless : true
Urxvt.borderColor: #272727
!URxvt.transparent:   true
!URxvt.tintColor:     white
!URxvt.shading:       80 

! Utama :)

!URxvt.letterSpace: -2
!URxvt.font: xft:Inconsolata:size=8:hintstyle=hintfull,
!URxvt.boldFont: xft:Inconsolata:size=8:hintstyle=hintfull,
!URxvt.italicFont: xft:Inconsolata:size=8:hintstyle=hintfull,
!URxvt.boldItalicFont: xft:Inconsolata:size=8:hintstyle=hintfull, 

!URxvt.letterSpace: -1
!URxvt*font: xft:Inconsolata for Powerline:size=8
!URxvt*boldFont: xft:Inconsolata for Powerline:size=8
!URxvt*italicFont: xft:Inconsolata for Powerline:size=8
!URxvt*bolditalicFont: xft:Inconsolata for Powerline:size=8

URxvt.letterSpace: -2
URxvt*font: xft:Inconsolata:hinting=true:pixelsize=12:antialias=false, -xos4-terminesspowerline-medium-r-normal--12-120-72-72-c-60-iso10646-1
URxvt*boldFont: xft:Inconsolata:style=bold:hinting=true:pixelsize=12:antialias=false, -xos4-terminesspowerline-medium-r-normal--12-120-72-72-c-60-iso10646-1
URxvt*italicFont: xft:Inconsolata:style=italic:hinting=true:pixelsize=12:antialias=false, -xos4-terminesspowerline-medium-r-normal--12-120-72-72-c-60-iso10646-1
URxvt*boldItalicFont: xft:Inconsolata:style=bolditalic:hinting=true:pixelsize=12:antialias=false, -xos4-terminesspowerline-medium-r-normal--12-120-72-72-c-60-iso10646-1

! Fariasi
!URxvt.depth: 32
URxvt*scrollBar: false
URxvt.urgentOnBell: True
URxvt.visualBell: False
URxvt*saveLines: 1024
URxvt*mouseWheelScrollPage: true
! Extensions ~/.urxvt./ext
URxvt.perl-ext-common: default,clipboard,keyboard-select,url-select
! Clipboard
URxvt.keysym.sym: activate
URxvt.keysym.Alt-Shift-C: perl:clipboard:copy
URxvt.keysym.Alt-Shift-V: perl:clipboard:paste
URxvt.keysym.Alt-Shift-W: perl:clipboard:paste_escaped
URxvt.keysym.Shift-Alt-C: perl:clipboard:copy
URxvt.keysym.Shift-Alt-V: perl:clipboard:paste

!URxvt*iso14755: False 
!URxvt*iso14755_52: False

URxvt.clipboard.copycmd:  xsel -ib
URxvt.clipboard.pastecmd: xsel -ob
! Keyboard-select
URxvt.keysym.C-Escape: perl:keyboard-select:activate
URxvt.keysym.C-S-S: perl:keyboard-select:search
! Url-select
URxvt.keysym.C-S-U: perl:url-select:select_next
URxvt.url-select.autocopy: true
URxvt.url-select.button: 1
URxvt.url-select.launcher: /usr/bin/firefox
URxvt.url-select.underline: true

! Keyboard Vim
URxvt.keysym.S-Up             : \033[1;2A
URxvt.keysym.S-Down           : \033[1;2B
URxvt.keysym.S-Right          : \033[1;2C
URxvt.keysym.S-Left           : \033[1;2D
URxvt.keysym.S-Home           : \033[1;2H
URxvt.keysym.S-End            : \033[1;2F
URxvt.keysym.M-Up             : \033[1;3A
URxvt.keysym.M-Down           : \033[1;3B
URxvt.keysym.M-Right          : \033[1;3C
URxvt.keysym.M-Left           : \033[1;3D
URxvt.keysym.M-Page_Up        : \033[5;3~
URxvt.keysym.M-Page_Down      : \033[6;3~
URxvt.keysym.M-Home           : \033[1;3H
URxvt.keysym.M-End            : \033[1;3F
URxvt.keysym.M-S-Up           : \033[1;4A
URxvt.keysym.M-S-Down         : \033[1;4B
URxvt.keysym.M-S-Right        : \033[1;4C
URxvt.keysym.M-S-Left         : \033[1;4D
URxvt.keysym.M-S-Home         : \033[1;4H
URxvt.keysym.M-S-End          : \033[1;4F
URxvt.keysym.C-Up             : \033[1;5A
URxvt.keysym.C-Down           : \033[1;5B
URxvt.keysym.C-Right          : \033[1;5C
URxvt.keysym.C-Left           : \033[1;5D
URxvt.keysym.C-Page_Up        : \033[5;5~
URxvt.keysym.C-Page_Down      : \033[6;5~
URxvt.keysym.C-Home           : \033[1;5H
URxvt.keysym.C-End            : \033[1;5F
URxvt.keysym.C-S-Up           : \033[1;6A
URxvt.keysym.C-S-Down         : \033[1;6B
URxvt.keysym.C-S-Right        : \033[1;6C
URxvt.keysym.C-S-Left         : \033[1;6D
URxvt.keysym.C-S-Home         : \033[1;6H
URxvt.keysym.C-S-End          : \033[1;6F
URxvt.keysym.M-C-Up           : \033[1;7A
URxvt.keysym.M-C-Down         : \033[1;7B
URxvt.keysym.M-C-Right        : \033[1;7C
URxvt.keysym.M-C-Left         : \033[1;7D
URxvt.keysym.M-C-Page_Up      : \033[5;7~
URxvt.keysym.M-C-Page_Down    : \033[6;7~
URxvt.keysym.M-C-Home         : \033[1;7H
URxvt.keysym.M-C-End          : \033[1;7F
URxvt.keysym.M-C-S-Up         : \033[1;8A
URxvt.keysym.M-C-S-Down       : \033[1;8B
URxvt.keysym.M-C-S-Right      : \033[1;8C
URxvt.keysym.M-C-S-Left       : \033[1;8D
URxvt.keysym.M-C-S-Home       : \033[1;8H
URxvt.keysym.M-C-S-End        : \033[1;8F

! Email
!----------------------------------------------------------------------
!XMailbox*update: 60
!XMailbox*mailapp: $HOME/bin/terminal mutt
!XMailbox*volume: 66

! Xterm
!----------------------------------------------------------------------
*customization: -color
xterm*geometry: 80x25
xterm*scrollBar: false
!xterm*font: 9x15bold
xterm.colorBD: #B5BD68
xterm.colorIT: #B294BB
xterm.colorUL: #81A2BE
xterm*background: #272727
xterm*foreground: #BFC8C9
xterm*cursorColor: #93A1A1
!xterm*boldFont: 9x15bold
xterm*colorBDMode: true
xterm*colorULMode: true
xterm*saveLines: 256
xterm*title:  xterm
xterm*font: xft:Inconsolata:hinting=true:pixelsize=12:antialias=false, -xos4-terminesspowerline-medium-r-normal--12-120-72-72-c-60-iso10646-1
xterm*boldFont: xft:Inconsolata:style=bold:hinting=true:pixelsize=12:antialias=false, -xos4-terminesspowerline-medium-r-normal--12-120-72-72-c-60-iso10646-1
xterm*italicFont: xft:Inconsolata:style=italic:hinting=true:pixelsize=12:antialias=false, -xos4-terminesspowerline-medium-r-normal--12-120-72-72-c-60-iso10646-1
xterm*boldItalicFont: xft:Inconsolata:style=bolditalic:hinting=true:pixelsize=12:antialias=false, -xos4-terminesspowerline-medium-r-normal--12-120-72-72-c-60-iso10646-1

! Xterm lagi
xterm.vt100.translations: #override\n\
 Shift<Btn4Down>,<Btn4Up>:scroll-back(1,line)\n\
 Shift<Btn5Down>,<Btn5Up>:scroll-forw(1,line)\n\
 Ctrl<Btn4Down>,<Btn4Up>:scroll-back(1,page)\n\
 Ctrl<Btn5Down>,<Btn5Up>:scroll-forw(1,page)\n\
 <Btn4Down>,<Btn4Up>:scroll-back(1,halfpage)\n\
 <Btn5Down>,<Btn5Up>:scroll-forw(1,halfpage)

 vim: ft=.Xresources

